DATABASE_URL="postgresql://nodeProdUser:postgresPasswword@localhost:5432/asset_management_backend"
JWT_SECRET="1890aeb75e1e4a54338832d91dc194eba95e243686ef1056c150a932d6d5a262"
EMAIL_USER="kaustavi@itobuz.com"
